


void checkAccidentAndTriggerGSM() {
    int16_t ax, ay, az;
    mpu.getAcceleration(&ax, &ay, &az);

    float xG = ax / 16384.0;
    float yG = ay / 16384.0;
    float zG = az / 16384.0;

    float impact  = sqrt(xG*xG + yG*yG + zG*zG);
    float roll    = atan2(yG, zG) * 180.0 / PI;
    float pitch   = atan2(-xG, sqrt(yG*yG + zG*zG)) * 180.0 / PI;
    float tilt    = max(abs(roll), abs(pitch));

    bool accidentDetected = (tilt > 70.0 || impact > 3.0);

    Firebase.RTDB.setFloat(&fbdo, "/mpu/tilt", tilt);
    Firebase.RTDB.setFloat(&fbdo, "/mpu/impact", impact);
    Firebase.RTDB.setBool(&fbdo, "/accident", accidentDetected);

    if (!accidentDetected) return;


    Serial.println("🚨 ACCIDENT DETECTED!");
    playAudioPriority(AUDIO_ACCIDENT);
    lcdShowAccident();


    gsmSerial.print("ATD");
    gsmSerial.print(EMERGENCY_NUMBER);
    gsmSerial.println(";");
    delay(15000); // 15-sec call
    gsmSerial.println("ATH");

    gsmSerial.println("AT+CMGF=1");
    delay(200);

    gsmSerial.print("AT+CMGS=\"");
    gsmSerial.print(EMERGENCY_NUMBER);
    gsmSerial.println("\"");
    delay(300);

    gsmSerial.println("EMERGENCY! Accident detected by RiderGuardianX.");
    gsmSerial.write(26); // CTRL+Z
}
